GearShop/GearShop/GearShop/GearShop/BanGear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearShop.BanGear" NavigationPage.HasBackButton="False">
    <Shell.TitleView >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,18,15,0">
            <Label Text="Bán CPU" HorizontalOptions="Center" FontSize="15" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Nhập tên CPU" Margin="0,10,0,0" Text="{Binding CPU.Name}" x:Name="Ten"/>
            <Entry Placeholder="Nhập giá CPU" Margin="0,5,0,0"  Text="{Binding CPU.Price}" x:Name="Gia"/>
            <Entry Placeholder="Nhập tình trạng của CPU" Margin="0,5,0,0" Text="{Binding CPU.Status}" x:Name="Tinhtrang"/>
            <Entry Placeholder="Nhập bảo hành CPU" Margin="0,5,0,0" Text="{Binding CPU.Warranty}" x:Name="Baohanh"/>
            <Picker Margin="0,5,0,0" Title="Nhập hãng của CPU : "
                SelectedItem="{Binding CPU.Brands}"
                x:Name="Hang"
                ItemsSource="{Binding Brandss}"
                ItemDisplayBinding="{Binding Name}">
            </Picker>
            <Button Text="Chọn hình CPU" Margin="0,5,0,0" Clicked="Hinh_Clicked"/>
            <Button Text="Đăng sản phẩm" Margin="0,10,0,0" Clicked="LuuSanPham_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>