GearShop/GearShop/GearShop/GearShop/BanKeyBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearShop.BanKeyBoard" NavigationPage.HasBackButton="False" >
    <Shell.TitleView >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,18,15,0">
            <Label Text="Bán bàn phím" HorizontalOptions="Center" FontSize="15" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Nhập tên bàn phím" Margin="0,10,0,0" Text="{Binding keyBoard.Name}" x:Name="Ten"/>
            <Entry Placeholder="Nhập giá bàn phím" Margin="0,5,0,0"  Text="{Binding keyBoard.Price}" x:Name="Gia"/>
            <Entry Placeholder="Nhập tình trạng của bàn phím" Margin="0,5,0,0" Text="{Binding keyBoard.Status}" x:Name="Tinhtrang"/>
            <Entry Placeholder="Nhập bảo hành bàn phím" Margin="0,5,0,0" Text="{Binding keyBoard.Warranty}" x:Name="Baohanh"/>
            <Picker Margin="0,5,0,0" Title="Nhập hãng của bàn phím : "
                SelectedItem="{Binding keyBoard.Brands}"
                x:Name="Hang"
                ItemsSource="{Binding  Brandss}"
                ItemDisplayBinding="{Binding Name}">
            </Picker>
            <Button Text="Chọn hình bàn phím" Margin="0,5,0,0" Clicked="Hinh_Clicked"/>
            <Button Text="Đăng sản phẩm" Margin="0,10,0,0" Clicked="LuuSanPham_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>