GearShop/GearShop/GearShop/GearShop/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearShop.Login" NavigationPage.HasBackButton="False" >
    <Shell.TitleView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,18,15,0">
            <Label Text="Đăng nhập" HorizontalOptions="Center" FontSize="15" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Entry  x:Name="Mail"  Placeholder="Email/Số điện thoại" Margin="0,20,0,0" PlaceholderColor="#828282"/>
            <Entry  x:Name="PassW"   IsPassword="True" Placeholder="Mật khẩu" Margin="0,13,0,0" PlaceholderColor="#828282"/>
            <Button  Clicked="DangNhap_Clicked"   BackgroundColor="#FA8072" Margin="0,20,0,0" TextColor="White" Text="Đăng nhập"/>
            <Label Text="Hoặc" Margin="0,10,0,0" HorizontalOptions="Center"/>
            <Button Text="Đăng nhập bằng Facebook" Margin="0,10,0,0" BackgroundColor="#3b5998" TextColor="White"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Chưa có tài khoản Gearshop?" TextColor="#828282" Grid.Column="0"/>
                <Label Text="Đăng ký ngay" TextColor="#FA8072" x:Name="Dangky" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>