GearShop/GearShop/GearShop/GearShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearShop.MainPage" >
    <Shell.TitleView >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
            <Label Text="GearShop" HorizontalOptions="Center" TextColor="White" FontSize="24" VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout Padding="10">
        <Label Text="Các sản phẩm được bán tại GearShop"  FontAttributes="Bold" Margin="0,3,0,0" TextColor="Black"/>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,13,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="headphonemainpage.jpg" Clicked="Headphone_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Label HorizontalOptions="Start"  TextColor="White" FontAttributes="Italic" Margin="5,0,0,0" FontSize="Medium" Text="Tai nghe" Grid.Row="0" Grid.Column="0"/>
        </Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,13,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="cpumainpage.jpg" Clicked="CPU_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Label HorizontalOptions="Start"  TextColor="White" FontAttributes="Italic" Margin="5,0,0,0" FontSize="Medium" Text="CPU" Grid.Row="0" Grid.Column="0"/>
        </Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="keyboardmainpage.jpg" Clicked="Keyboard_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Label HorizontalOptions="Start"  TextColor="White" FontAttributes="Italic" Margin="5,0,0,0" FontSize="Medium" Text="Bàn phím" Grid.Row="0" Grid.Column="0"/>
        </Grid>
       
        <Frame CornerRadius="10" BackgroundColor="#FF6A6A"  Margin="0,13,0,0" x:Name="chat" HeightRequest="20" WidthRequest="20">
            <Label Text="Bạn cần tư vấn gì ? Nhấp vào đây" HorizontalOptions="Center" TextColor="White"/>
        </Frame>
    </StackLayout>
</ContentPage>