GearShop/GearShop/GearShop/GearShop/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearShop.Profile" NavigationPage.HasBackButton="False">
    <Shell.TitleView >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,18,15,0">
            <Label Text="Thông tin người dùng" HorizontalOptions="Center" FontSize="15" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout>
            <Frame  Margin="0,10,0,0"  BorderColor="#bd452d">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.RowSpan="2" BackgroundColor="White" Clicked="Handle_Clicked" HorizontalOptions="Center" HeightRequest="80" x:Name="SelectImage" Source="faceprofile.png" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="10,5,0,0" FontSize="18" TextColor="Black" x:Name="hoten" FontAttributes="Bold"/>
                    <Label Text="Họ và tên" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" TextColor="Black"/>
                </Grid>
            </Frame>
            <Frame   BorderColor="#bd452d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Email" Grid.Row="0" Margin="10,0,0,0" TextColor="Black"/>
                    <Entry x:Name="Mail" TextColor="Black" FontSize="18" Margin="10,0,0,0" Grid.Row="1"/>
                </Grid>
            </Frame>
            <Frame  BorderColor="#bd452d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Số điện thoại" Grid.Row="0" Margin="10,0,0,0" TextColor="Black"/>
                    <Entry x:Name="Sdt" TextColor="Black"  FontSize="18" Margin="10,0,0,0" Grid.Row="1"/>
                </Grid>
            </Frame>
            <Frame  BorderColor="#bd452d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Mật khẩu" Grid.Row="0" Margin="10,0,0,0" TextColor="Black"/>
                    <Entry IsPassword="True" x:Name="Pass" TextColor="Black" FontSize="18" Margin="10,0,0,0" Grid.Row="1"/>
                </Grid>
            </Frame>
            <Frame  BorderColor="#bd452d">
                <Button Text="Đăng xuất" Clicked="LogOut_Clicked" BackgroundColor="White" TextColor="#bd452d" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>