GearShop/GearShop/GearShop/GearShop/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearShop.SignUp"
            NavigationPage.HasBackButton="False" >
    <Shell.TitleView >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,18,15,0">
            <Label Text="Đăng ký" HorizontalOptions="Center" FontSize="15" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30">
                <Entry Placeholder="Họ và tên" x:Name="hoten" Margin="0,10,0,0" PlaceholderColor="#828282"/>
                <Entry Placeholder="Email" x:Name="email" Margin="0,10,0,0" PlaceholderColor="#828282"/>
                <Entry Placeholder="Số điện thoại" x:Name="sdt" Margin="0,10,0,0" PlaceholderColor="#828282"/>
                <Entry Placeholder="Mật khẩu" x:Name="pass" IsPassword="True" Margin="0,10,0,0" PlaceholderColor="#828282"/>
                <Button BackgroundColor="#FA8072" Margin="0,18,0,0" TextColor="White" Clicked="NutDangKy" Text="Đăng ký"/>
                <Label Text="Hoặc" Margin="0,10,0,0" HorizontalOptions="Center"/>
                <Button Text="Đăng ký bằng Facebook" Margin="0,10,0,0" BackgroundColor="#3b5998" TextColor="White"/>
                <Grid Margin="0,20,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Đã có tài khoản Gearshop?" TextColor="#828282" Grid.Column="0"/>
                    <Label Text="Đăng nhập" TextColor="#FA8072" x:Name="Dangnhap" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>